{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"GDK": "SGDK-master",
		"custom-makefile": "Makefile",
		"addStatusBarButtons": true,
		"workbench.tree.indent": 20,
		"files.associations": {
			"include.h": "c",
			"worlds.h": "c",
			"genres_externs.h": "c"
		}
	}
}